#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=200

#redis settings
redis.keyPrefix=EIS
redis.host=cc_url
redis.port=6379
redis.password=
redis.minIdle=10
redis.maxIdle=100
redis.maxTotal=3000