#rootPath
rootPath=/www/temp/output/eoms/
eomsPath=/eoms/
#rootPath =D:/work/apache-tomcat-8.0.38/webapps/upload/
#rootPath =D:/upload/

#\u4e0a\u4f20\u8def\u5f84\u524d\u7f00
uploadUrl =http://cc_url/
#\u5f00\u53d1\u5f00\u5173\uff0ctrue\u4ee3\u8868\u90e8\u5206\u4e1a\u52a1\u8d70\u6a21\u62df\u6210\u529f
dev_test=true