# eshop

cc/: pom.xml
cc/src/main/java/com/lj/cc/dao/: IHolidayDao.java  IJobCenterDao.java  IJobExecuteLogDao.java  ISystemInfoDao.java  ISystemParamsDao.java
cc/src/main/java/com/lj/cc/service/impl/: HolidayServiceImpl.java  JobCenterFactory.java  JobExecuteLogFeedbackServiceImpl.java  JobMgrServiceImpl.java  QuartzJob.java  SimpleLogJob.java  SystemInfoServiceImpl.java  SystemParamsServiceImpl.java
cc/src/main/java/com/lj/cc/util/: ApplicationContextHelper.java
cc/src/main/resources/: application.xml  logback.xml
cc/src/main/resources/beans/: beans-cache.xml  beans-hessian.xml  beans-resource.xml  beans-service.xml  ehcache.xml
cc/src/main/resources/config/: mybatis-config.xml
cc/src/main/resources/mapper/: HolidayMapper.xml  JobCenterMapper.xml  JobExecuteLogMapper.xml  SystemInfoMapper.xml  SystemParamsMapper.xml
cc/src/main/resources/properties/: jdbc.properties  quartz.properties
cc/src/main/webapp/WEB-INF/: hessian-servlet.xml  jboss-deployment-structure.xml  web.xml
cc/src/test/java/com/lj/cc/dao/: ISystemParamsDaoTest.java
cc/src/test/java/com/lj/cc/distributecache/: RedisPool.java  RedisResourceLootingLockTest.java  RedisTest.java  TestRedis.java
cc/src/test/java/com/lj/cc/service/impl/: HessianTest.java  HolidayServiceImplTest.java  JobExecuteLogFeedbackServiceImplTest.java  JobMgrServiceImplTest.java  SystemParamsServiceImplTest.java
cc/src/test/java/com/lj/cc/util/: TestHelp.java
ec-cf/: pom.xml
ec-cf-service/: pom.xml
ec-cf/src/main/java/com/lj/business/cf/constant/: Constants.java
ec-cf/src/main/java/com/lj/business/cf/dao/: ICfErrorInfoDao.java  IClientExpDao.java  IClientFollowDao.java  IClientFollowSummaryDao.java  IClientGuidInfoDao.java  IClientInviteDao.java  IClientKeepDao.java  IClientKeepSummaryDao.java  IComTaskChooseDao.java  IComTaskDao.java  IComTaskListDao.java  IComTaskWorkflowDao.java  IOtherTaskFinishInfoDao.java  IPmAbandonDao.java  ISocialTaskDao.java  ITaskSchSpDao.java  ITaskSchSpTypeDao.java  ITaskSetShopDao.java  ITaskSetShopDetailDao.java  IUnfinishTaskSummaryDao.java  IWorkTaskChooseDao.java  IWorkTaskDao.java  IWorkTaskGroupDao.java  IWorkTaskListDao.java  IWorkTaskUnfinishDao.java
ec-cf/src/main/java/com/lj/business/cf/service/impl/: CfErrorInfoServiceImpl.java  ClientExpServiceImpl.java  ClientFollowServiceImpl.java  ClientFollowSummaryServiceImpl.java  ClientGuidInfoServiceImpl.java  ClientInviteServiceImpl.java  ClientKeepServiceImpl.java  ClientKeepSummaryServiceImpl.java  ComTaskChooseServiceImpl.java  ComTaskListServiceImpl.java  ComTaskServiceImpl.java  ComTaskWorkflowServiceImpl.java  OtherTaskFinishInfoServiceImpl.java  PmAbandonServiceImpl.java  SocialTaskServiceImpl.java  TaskSchSpServiceImpl.java  TaskSchSpTypeServiceImpl.java  TaskSetShopDetailServiceImpl.java  TaskSetShopServiceImpl.java  UnfinishTaskSummaryServiceImpl.java  WorkTaskChooseServiceImpl.java  WorkTaskGroupServiceImpl.java  WorkTaskListServiceImpl.java  WorkTaskServiceImpl.java  WorkTaskUnfinishServiceImpl.java
ec-cf/src/main/resources/: application.xml  logback.xml
ec-cf/src/main/resources/beans/: beans-member.xml  beans-resource.xml  beans-service.xml
ec-cf/src/main/resources/config/: mybatis-config.xml
ec-cf/src/main/resources/mapper/: CfErrorInfoMapper.xml  ClientExpMapper.xml  ClientFollowMapper.xml  ClientFollowSummaryMapper.xml  ClientGuidInfoMapper.xml  ClientInviteMapper.xml  ClientKeepMapper.xml  ClientKeepSummaryMapper.xml  ComTaskChooseMapper.xml  ComTaskListMapper.xml  ComTaskMapper.xml  ComTaskWorkflowMapper.xml  OtherTaskFinishInfoMapper.xml  PmAbandonMapper.xml  SocialTaskMapper.xml  TaskSchSpMapper.xml  TaskSchSpTypeMapper.xml  TaskSetShopDetailMapper.xml  TaskSetShopMapper.xml  UnfinishTaskSummaryMapper.xml  WorkTaskChooseMapper.xml  WorkTaskGroupMapper.xml  WorkTaskListMapper.xml  WorkTaskMapper.xml  WorkTaskUnfinishMapper.xml
ec-cf/src/main/resources/properties/: jdbc.properties
ec-cf/src/main/webapp/WEB-INF/: hessian-servlet.xml  web.xml
ec-cf/src/test/java/com/lj/business/cf/service/impl/: CfErrorInfoServiceImplTest.java  ClientExpServiceImplTest.java  ClientFollowServiceImplTest.java  ClientFollowSummaryServiceImplTest.java  ClientGuidInfoServiceImplTest.java  ClientInviteServiceImplTest.java  ClientKeepServiceImplTest.java  ClientKeepSummaryServiceImplTest.java  ComTaskChooseServiceImplTest.java  ComTaskListServiceImplTest.java  ComTaskServiceImplTest.java  ComTaskWorkflowServiceImplTest.java  OtherTaskFinishInfoServiceImplTest.java  PmAbandonServiceImplTest.java  SocialTaskServiceImplTest.java  TaskSchSpServiceImplTest.java  TaskSchSpTypeServiceImplTest.java  TaskSetServiceImplTest.java  TaskSetShopDetailServiceImplTest.java  TaskSetShopServiceImplTest.java  WorkTaskChooseServiceImplTest.java  WorkTaskGroupServiceImplTest.java  WorkTaskListServiceImplTest.java  WorkTaskServiceImplTest.java  WorkTaskUnfinishServiceImplTest.java
ec-cf/src/test/java/com/lj/business/cf/util/: TestHelp.java
ec-cm-service/: pom.xml
eshop-member/: pom.xml
eshop-member/src/main/java/com/lj/business/member/dao/: IBehaviorPmDao.java  IPersonMemberBaseDao.java  IPersonMemberDao.java  IPmTypePmDao.java  IShopDao.java
eshop-member/src/main/java/com/lj/eshop/member/service/impl/: EcBehaviorPmServiceImpl.java  EcGuidMemberServiceImpl.java  EcLoginCheckServiceImpl.java  EcManagerMemberServiceImpl.java  EcMerchantServiceImpl.java  EcPersonMemberBaseServiceImpl.java  EcPersonMemberServiceImpl.java  EcPmTypeServiceImpl.java  EcShopServiceImpl.java  TestMemberServiceImpl.java
eshop-member/src/main/resources/: application.xml  logback.xml
eshop-member/src/main/resources/beans/: beans-resource.xml  beans-service.xml
eshop-member/src/main/resources/mapper/: BehaviorPmMapper.xml  MerchantMapper.xml  PersonMemberMapper.xml  PmTypeMapper.xml  PmTypePmMapper.xml  ShopMapper.xml
eshop-member/src/main/resources/properties/: config.properties  jdbc.properties
eshop-member/src/main/webapp/WEB-INF/: hessian-servlet.xml  web.xml
(+907 files in other folders)
