<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lj</groupId>
	<artifactId>cc</artifactId>
	<version>1.6.6-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<parent>
		<groupId>com.lj.pom</groupId>
		<artifactId>pom-server</artifactId>
		<version>1.6.6-SNAPSHOT</version>
	</parent>

	
	<dependencies>
	    <dependency>
				<groupId>com.lj.base</groupId>
			    <artifactId>base-mvc</artifactId>
			    <version>1.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
				<groupId>com.lj.base</groupId>
				<artifactId>base-core</artifactId>
				<version>1.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<dependency>
          <groupId>quartz</groupId>
          <artifactId>quartz</artifactId>
          <version>1.5.2</version>
        </dependency>

		<dependency>
			<groupId>com.lj</groupId>
			<artifactId>cc-service</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	  <build>
		<finalName>cc</finalName>
		
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>	
			
			<!-- <plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
				<configuration>
					<hostname>${jboss-as.hostname}</hostname>
					<port>${jboss-as.port}</port>
					<username>${jboss-as.username}</username>
					<password>${jboss-as.password}</password>
					<name>cc.war</name>
					<filename>cc.war</filename>
					<skip></skip>
				</configuration>
				<executions>
					<execution>
						<id>deploy-war</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		
			<!-- <plugin>
			  <groupId>org.wildfly.plugins</groupId>
			  <artifactId>wildfly-maven-plugin</artifactId>
			  <version>1.1.0.Final</version>
			  <executions>
			    <execution>
			      <phase>install</phase>
			      <goals>
			        <goal>deploy</goal>
			      </goals>
			    </execution>
			  </executions>
			  <configuration>
			    <force>true</force>
			    <hostname>${jboss-as.hostname}</hostname>
			    <port>${jboss-as.port}</port>
			    <username>${jboss-as.username}</username>
			    <password>${jboss-as.password}</password>
			    <name>cc.war</name>
			    <filename>cc.war</filename>
			  </configuration>
			</plugin> -->
			
		</plugins>
	</build>

</project>