jdbc.url=jdbc\:mysql\://127.0.0.1:3306/ec_weixin?useUnicode\=true
#&characterEncoding\=UTF-8  \u79fb\u52a8\u7aef\u7684\u8868\u60c5\u7b26\u53f7\u5360\u4f4d\u662f4\u4e2a\u5b57\u8282 \u4f7f\u7528utf8mb4
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=ec_weixin
jdbc.password=ec_weixin

dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=50
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=2000

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=200